VERSION 04-11-2024 20:37:18
FIG #C:\Users\sarth\OneDrive\Desktop\S_VLSI\1bit_sram_TG.MSK
BB(160,27,570,142)
SIMU #2.00
REC(229,111,22,24,NW)
REC(172,100,24,22,NW)
REC(314,116,24,22,NW)
REC(369,116,24,22,NW)
REC(469,105,24,22,NW)
REC(526,116,22,24,NW)
REC(532,129,10,5,DP)
REC(532,122,10,5,DP)
REC(482,111,5,10,DP)
REC(475,111,5,10,DP)
REC(382,122,5,10,DP)
REC(375,122,5,10,DP)
REC(327,122,5,10,DP)
REC(320,122,5,10,DP)
REC(235,124,10,5,DP)
REC(235,117,10,5,DP)
REC(185,106,5,10,DP)
REC(178,106,5,10,DP)
REC(183,106,2,10,DP)
REC(235,122,10,2,DP)
REC(325,122,2,10,DP)
REC(380,122,2,10,DP)
REC(480,111,2,10,DP)
REC(532,127,10,2,DP)
REC(327,84,5,10,DN)
REC(320,84,5,10,DN)
REC(237,88,10,5,DN)
REC(237,81,10,5,DN)
REC(185,63,5,10,DN)
REC(178,63,5,10,DN)
REC(183,63,2,10,DN)
REC(237,86,10,2,DN)
REC(325,84,2,10,DN)
REC(380,84,2,10,DN)
REC(480,68,2,10,DN)
REC(534,91,10,2,DN)
REC(534,93,10,5,DN)
REC(534,86,10,5,DN)
REC(482,68,5,10,DN)
REC(475,68,5,10,DN)
REC(382,84,5,10,DN)
REC(375,84,5,10,DN)
REC(321,123,2,2,CO)
REC(321,129,2,2,CO)
REC(329,123,2,2,CO)
REC(329,91,2,2,CO)
REC(350,107,2,2,CO)
REC(421,107,2,2,CO)
REC(533,131,2,2,CO)
REC(539,131,2,2,CO)
REC(384,123,2,2,CO)
REC(384,129,2,2,CO)
REC(484,112,2,2,CO)
REC(484,118,2,2,CO)
REC(350,99,2,2,CO)
REC(384,91,2,2,CO)
REC(376,91,2,2,CO)
REC(533,123,2,2,CO)
REC(476,69,2,2,CO)
REC(539,123,2,2,CO)
REC(476,75,2,2,CO)
REC(541,95,2,2,CO)
REC(535,87,2,2,CO)
REC(535,95,2,2,CO)
REC(384,85,2,2,CO)
REC(541,87,2,2,CO)
REC(484,75,2,2,CO)
REC(484,69,2,2,CO)
REC(481,139,2,2,CO)
REC(476,118,2,2,CO)
REC(476,112,2,2,CO)
REC(301,98,2,2,CO)
REC(244,90,2,2,CO)
REC(179,70,2,2,CO)
REC(242,118,2,2,CO)
REC(179,64,2,2,CO)
REC(236,118,2,2,CO)
REC(187,113,2,2,CO)
REC(187,107,2,2,CO)
REC(242,126,2,2,CO)
REC(236,126,2,2,CO)
REC(329,129,2,2,CO)
REC(329,85,2,2,CO)
REC(376,123,2,2,CO)
REC(321,91,2,2,CO)
REC(376,85,2,2,CO)
REC(321,85,2,2,CO)
REC(376,129,2,2,CO)
REC(187,70,2,2,CO)
REC(187,64,2,2,CO)
REC(184,134,2,2,CO)
REC(179,113,2,2,CO)
REC(179,107,2,2,CO)
REC(244,82,2,2,CO)
REC(238,90,2,2,CO)
REC(238,82,2,2,CO)
REC(325,102,2,33,PO)
REC(499,27,2,1,PO)
REC(300,97,4,4,PO)
REC(204,27,295,3,PO)
REC(480,138,26,4,PO)
REC(349,106,75,4,PO)
REC(499,28,3,63,PO)
REC(325,81,2,17,PO)
REC(380,110,2,25,PO)
REC(185,86,65,2,PO)
REC(506,129,3,13,PO)
REC(482,91,65,2,PO)
REC(380,81,2,25,PO)
REC(183,133,26,4,PO)
REC(204,30,2,56,PO)
REC(209,122,39,2,PO)
REC(183,60,2,59,PO)
REC(480,65,2,59,PO)
REC(209,124,3,13,PO)
REC(506,127,39,2,PO)
REC(304,98,21,3,PO)
REC(325,98,28,4,PO)
REC(328,84,4,48,ME)
REC(222,89,25,4,ME)
REC(160,133,27,4,ME)
REC(375,122,4,14,ME)
REC(483,111,4,14,ME)
REC(178,63,4,53,ME)
REC(160,89,5,44,ME)
REC(375,80,4,14,ME)
REC(186,106,4,14,ME)
REC(217,117,28,4,ME)
REC(160,83,18,6,ME)
REC(217,89,5,28,ME)
REC(443,46,83,4,ME)
REC(514,94,5,28,ME)
REC(273,97,31,4,ME)
REC(320,122,4,14,ME)
REC(457,138,27,4,ME)
REC(438,46,5,64,ME)
REC(483,64,4,14,ME)
REC(237,81,32,4,ME)
REC(235,125,34,4,ME)
REC(519,94,25,4,ME)
REC(566,86,4,48,ME)
REC(514,122,28,4,ME)
REC(457,94,5,44,ME)
REC(532,130,34,4,ME)
REC(534,86,32,4,ME)
REC(383,84,4,48,ME)
REC(349,98,34,4,ME)
REC(332,106,21,4,ME)
REC(475,68,4,53,ME)
REC(420,106,18,4,ME)
REC(457,88,18,6,ME)
REC(521,50,5,44,ME)
REC(186,59,4,14,ME)
REC(320,80,4,14,ME)
REC(269,81,4,48,ME)
REC(301,98,2,2,VI)
REC(421,107,2,2,VI)
REC(350,107,2,2,VI)
REC(350,99,2,2,VI)
REC(481,139,2,2,VI)
REC(184,134,2,2,VI)
REC(183,133,4,4,M2)
REC(420,106,4,4,M2)
REC(300,97,4,4,M2)
REC(480,138,4,4,M2)
REC(349,106,4,4,M2)
REC(349,98,4,4,M2)
TITLE 390 135  #Vdd
$1 1000 0 
TITLE 377 134  #Vdd
$1 1000 0 
TITLE 335 135  #Vdd
$1 1000 0 
TITLE 322 134  #Vdd
$1 1000 0 
TITLE 376 82  #Vss
$0 1000 0 
TITLE 322 82  #Vss
$0 1000 0 
TITLE 545 137  #Vdd
$1 1000 0 
TITLE 489 110  #Vdd
$1 1000 0 
TITLE 485 123  #Vdd
$1 1000 0 
TITLE 485 65  #Vss
$0 1000 0 
TITLE 189 60  #Vss
$0 1000 0 
TITLE 249 113  #Vdd
$1 1000 0 
TITLE 194 104  #Vdd
$1 1000 0 
TITLE 188 118  #Vdd
$1 1000 0 
TITLE 335 28  #C
$O 1000 0 
TITLE 219 103  #wr
$Z 1000 0 
TITLE 568 108  #rd
$v 1000 0 
FFIG C:\Users\sarth\OneDrive\Desktop\S_VLSI\1bit_sram_TG.MSK
