VERSION 04-11-2024 20:12:42
FIG #C:\Users\sarth\OneDrive\Desktop\S_VLSI\1bit_sram_nmos.MSK
BB(256,49,426,145)
SIMU #2.00
REC(307,113,24,22,NW)
REC(363,113,24,22,NW)
REC(376,119,5,10,DP)
REC(369,119,5,10,DP)
REC(320,119,5,10,DP)
REC(313,119,5,10,DP)
REC(421,80,5,10,DN)
REC(414,80,5,10,DN)
REC(376,74,5,10,DN)
REC(369,74,5,10,DN)
REC(320,74,5,10,DN)
REC(313,74,5,10,DN)
REC(263,116,5,10,DN)
REC(256,116,5,10,DN)
REC(314,126,2,2,CO)
REC(370,81,2,2,CO)
REC(370,120,2,2,CO)
REC(378,75,2,2,CO)
REC(314,75,2,2,CO)
REC(322,120,2,2,CO)
REC(322,126,2,2,CO)
REC(378,81,2,2,CO)
REC(346,91,2,2,CO)
REC(346,102,2,2,CO)
REC(415,87,2,2,CO)
REC(415,81,2,2,CO)
REC(423,87,2,2,CO)
REC(423,81,2,2,CO)
REC(378,120,2,2,CO)
REC(286,96,2,2,CO)
REC(397,102,2,2,CO)
REC(265,123,2,2,CO)
REC(265,117,2,2,CO)
REC(378,126,2,2,CO)
REC(257,123,2,2,CO)
REC(257,117,2,2,CO)
REC(370,126,2,2,CO)
REC(370,75,2,2,CO)
REC(314,81,2,2,CO)
REC(322,75,2,2,CO)
REC(322,81,2,2,CO)
REC(314,120,2,2,CO)
REC(261,49,160,2,PO)
REC(261,51,2,78,PO)
REC(374,71,2,30,PO)
REC(374,105,2,27,PO)
REC(318,94,2,38,PO)
REC(318,90,31,4,PO)
REC(419,51,2,42,PO)
REC(345,101,55,4,PO)
REC(285,95,33,4,PO)
REC(318,71,2,19,PO)
REC(396,101,18,4,ME)
REC(377,74,4,55,ME)
REC(256,116,4,14,ME)
REC(313,142,60,3,ME)
REC(313,62,4,22,ME)
REC(369,62,4,22,ME)
REC(313,119,4,23,ME)
REC(321,74,4,55,ME)
REC(345,90,32,4,ME)
REC(325,101,24,4,ME)
REC(268,95,21,4,ME)
REC(313,59,60,3,ME)
REC(264,95,4,31,ME)
REC(414,80,4,25,ME)
REC(369,119,4,23,ME)
REC(422,76,4,14,ME)
REC(286,96,2,2,VI)
REC(346,102,2,2,VI)
REC(346,91,2,2,VI)
REC(397,102,2,2,VI)
REC(285,95,4,4,M2)
REC(345,101,4,4,M2)
REC(345,90,4,4,M2)
REC(396,101,4,4,M2)
REC(374,119,2,10,DP)
REC(318,119,2,10,DP)
REC(374,74,2,10,DN)
REC(419,80,2,10,DN)
REC(318,74,2,10,DN)
REC(261,116,2,10,DN)
TITLE 257 129  #wr
$O 1000 0 
TITLE 424 77  #rd
$v 1000 0 
TITLE 386 132  #Vdd
$1 1000 0 
TITLE 342 144  #Vdd
$1 1000 0 
TITLE 329 132  #Vdd
$1 1000 0 
TITLE 345 60  #Vss
$0 1000 0 
TITLE 329 50  #C
$Z 1000 0 
FFIG C:\Users\sarth\OneDrive\Desktop\S_VLSI\1bit_sram_nmos.MSK
