VERSION 04-11-2024 18:52:47
FIG #C:\Users\sarth\OneDrive\Desktop\S_VLSI\cmos_nand_and.MSK
BB(23,5,148,99)
SIMU #2.00
REC(62,68,24,22,NW)
REC(23,68,24,22,NW)
REC(124,64,24,22,NW)
REC(137,70,5,10,DP)
REC(130,70,5,10,DP)
REC(75,74,5,10,DP)
REC(68,74,5,10,DP)
REC(36,74,5,10,DP)
REC(29,74,5,10,DP)
REC(137,43,5,10,DN)
REC(130,43,5,10,DN)
REC(36,37,5,10,DN)
REC(36,9,5,10,DN)
REC(29,37,5,10,DN)
REC(29,9,5,10,DN)
REC(69,75,2,2,CO)
REC(38,81,2,2,CO)
REC(131,44,2,2,CO)
REC(30,81,2,2,CO)
REC(139,44,2,2,CO)
REC(30,38,2,2,CO)
REC(30,44,2,2,CO)
REC(139,50,2,2,CO)
REC(131,71,2,2,CO)
REC(131,77,2,2,CO)
REC(131,50,2,2,CO)
REC(38,38,2,2,CO)
REC(38,44,2,2,CO)
REC(139,77,2,2,CO)
REC(38,75,2,2,CO)
REC(30,75,2,2,CO)
REC(139,71,2,2,CO)
REC(30,16,2,2,CO)
REC(30,10,2,2,CO)
REC(38,10,2,2,CO)
REC(38,16,2,2,CO)
REC(100,57,2,2,CO)
REC(77,75,2,2,CO)
REC(77,81,2,2,CO)
REC(69,81,2,2,CO)
REC(34,22,41,3,PO)
REC(135,40,2,43,PO)
REC(34,6,2,16,PO)
REC(73,25,2,62,PO)
REC(34,34,2,53,PO)
REC(99,56,36,4,PO)
REC(41,56,62,4,ME)
REC(76,60,4,24,ME)
REC(33,95,35,4,ME)
REC(37,5,4,14,ME)
REC(68,74,4,25,ME)
REC(29,74,4,25,ME)
REC(138,43,4,37,ME)
REC(37,37,4,47,ME)
REC(130,70,4,14,ME)
REC(29,9,4,38,ME)
REC(130,39,4,14,ME)
REC(100,57,2,2,VI)
REC(99,56,4,4,M2)
REC(135,70,2,10,DP)
REC(73,74,2,10,DP)
REC(34,74,2,10,DP)
REC(135,43,2,10,DN)
REC(34,37,2,10,DN)
REC(34,9,2,10,DN)
TITLE 132 40  #Vss
$0 1000 0 
TITLE 131 83  #Vdd
$1 1000 0 
TITLE 146 83  #Vdd
$1 1000 0 
TITLE 35 58  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 74 32  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 84 58  #YNAND
$v 1000 0 
TITLE 141 58  #YAND
$v 1000 0 
TITLE 47 96  #Vdd
$1 1000 0 
TITLE 44 87  #Vdd
$1 1000 0 
TITLE 85 88  #Vdd
$1 1000 0 
TITLE 39 7  #Vss
$0 1000 0 
FFIG C:\Users\sarth\OneDrive\Desktop\S_VLSI\cmos_nand_and.MSK
