VERSION 04-11-2024 19:24:34
FIG #C:\Users\sarth\OneDrive\Desktop\S_VLSI\cmos_mux21.MSK
BB(122,-13,301,112)
SIMU #2.00
REC(238,-13,22,24,NW)
REC(141,58,24,22,NW)
REC(238,60,22,24,NW)
REC(244,73,10,5,DP)
REC(244,66,10,5,DP)
REC(244,0,10,5,DP)
REC(244,-7,10,5,DP)
REC(154,64,5,10,DP)
REC(147,64,5,10,DP)
REC(245,107,10,5,DN)
REC(245,100,10,5,DN)
REC(245,34,10,5,DN)
REC(245,27,10,5,DN)
REC(154,26,5,10,DN)
REC(147,26,5,10,DN)
REC(246,36,2,2,CO)
REC(251,2,2,2,CO)
REC(156,71,2,2,CO)
REC(252,36,2,2,CO)
REC(156,65,2,2,CO)
REC(245,-6,2,2,CO)
REC(251,-6,2,2,CO)
REC(252,28,2,2,CO)
REC(148,27,2,2,CO)
REC(246,101,2,2,CO)
REC(156,27,2,2,CO)
REC(246,109,2,2,CO)
REC(251,75,2,2,CO)
REC(252,109,2,2,CO)
REC(245,67,2,2,CO)
REC(245,75,2,2,CO)
REC(252,101,2,2,CO)
REC(251,67,2,2,CO)
REC(245,2,2,2,CO)
REC(246,28,2,2,CO)
REC(148,71,2,2,CO)
REC(156,33,2,2,CO)
REC(183,-2,2,2,CO)
REC(182,105,2,2,CO)
REC(148,33,2,2,CO)
REC(148,65,2,2,CO)
REC(182,-3,33,4,PO)
REC(224,34,2,37,PO)
REC(215,-2,42,2,PO)
REC(215,105,43,2,PO)
REC(152,23,2,54,PO)
REC(224,32,34,2,PO)
REC(181,104,34,4,PO)
REC(154,48,70,2,PO)
REC(224,71,33,2,PO)
REC(122,-3,64,4,ME)
REC(274,70,4,38,ME)
REC(224,1,4,30,ME)
REC(147,26,4,48,ME)
REC(278,12,17,6,ME)
REC(155,64,4,14,ME)
REC(228,100,27,4,ME)
REC(127,46,20,4,ME)
REC(244,66,34,4,ME)
REC(245,108,33,4,ME)
REC(274,-3,4,38,ME)
REC(244,-7,34,4,ME)
REC(228,1,26,4,ME)
REC(245,35,33,4,ME)
REC(122,1,5,107,ME)
REC(127,104,58,4,ME)
REC(295,12,6,78,ME)
REC(155,22,4,14,ME)
REC(228,27,27,4,ME)
REC(278,85,17,5,ME)
REC(224,74,4,30,ME)
REC(228,74,26,4,ME)
REC(183,-2,2,2,VI)
REC(182,105,2,2,VI)
REC(181,104,4,4,M2)
REC(182,-3,4,4,M2)
REC(244,71,10,2,DP)
REC(244,-2,10,2,DP)
REC(152,64,2,10,DP)
REC(245,105,10,2,DN)
REC(245,32,10,2,DN)
REC(152,26,2,10,DN)
TITLE 188 49  #S
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 225 88  #I0
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 225 17  #I1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 297 53  #out
$v 1000 0 
TITLE 258 79  #Vdd
$1 1000 0 
TITLE 163 77  #Vdd
$1 1000 0 
TITLE 258 7  #Vdd
$1 1000 0 
TITLE 157 76  #Vdd
$1 1000 0 
TITLE 157 23  #Vss
$0 1000 0 
FFIG C:\Users\sarth\OneDrive\Desktop\S_VLSI\cmos_mux21.MSK
