VERSION 04-11-2024 18:39:01
FIG #C:\Users\sarth\OneDrive\Desktop\S_VLSI\cmos_inverter.MSK
BB(78,24,102,71)
SIMU #2.00
REC(78,49,24,22,NW)
REC(91,55,5,10,DP)
REC(84,55,5,10,DP)
REC(91,28,5,10,DN)
REC(84,28,5,10,DN)
REC(85,29,2,2,CO)
REC(85,35,2,2,CO)
REC(85,62,2,2,CO)
REC(85,56,2,2,CO)
REC(93,35,2,2,CO)
REC(93,29,2,2,CO)
REC(93,56,2,2,CO)
REC(93,62,2,2,CO)
REC(89,25,2,43,PO)
REC(84,24,4,14,ME)
REC(84,55,4,14,ME)
REC(92,28,4,37,ME)
REC(89,55,2,10,DP)
REC(89,28,2,10,DN)
TITLE 85 68  #Vdd
$1 1000 0 
TITLE 100 68  #Vdd
$1 1000 0 
TITLE 86 25  #Vss
$0 1000 0 
TITLE 90 42  #in
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 95 44  #out
$v 1000 0 
FFIG C:\Users\sarth\OneDrive\Desktop\S_VLSI\cmos_inverter.MSK
