VERSION 04-11-2024 19:55:42
FIG #C:\Users\sarth\OneDrive\Desktop\S_VLSI\half_adder.MSK
BB(168,-5,522,140)
SIMU #2.00
REC(380,63,24,22,NW)
REC(458,60,22,24,NW)
REC(458,-5,22,24,NW)
REC(222,94,24,22,NW)
REC(266,-5,22,24,NW)
REC(266,60,22,24,NW)
REC(188,63,24,22,NW)
REC(464,73,10,5,DP)
REC(464,66,10,5,DP)
REC(464,8,10,5,DP)
REC(464,1,10,5,DP)
REC(393,69,5,10,DP)
REC(386,69,5,10,DP)
REC(272,73,10,5,DP)
REC(272,66,10,5,DP)
REC(272,8,10,5,DP)
REC(272,1,10,5,DP)
REC(235,100,5,10,DP)
REC(228,100,5,10,DP)
REC(201,69,5,10,DP)
REC(194,69,5,10,DP)
REC(466,104,10,5,DN)
REC(466,97,10,5,DN)
REC(466,39,10,5,DN)
REC(466,32,10,5,DN)
REC(393,28,5,10,DN)
REC(386,28,5,10,DN)
REC(274,104,10,5,DN)
REC(274,97,10,5,DN)
REC(274,39,10,5,DN)
REC(274,32,10,5,DN)
REC(235,72,5,10,DN)
REC(228,72,5,10,DN)
REC(201,28,5,10,DN)
REC(194,28,5,10,DN)
REC(465,10,2,2,CO)
REC(473,41,2,2,CO)
REC(467,33,2,2,CO)
REC(471,10,2,2,CO)
REC(473,33,2,2,CO)
REC(465,2,2,2,CO)
REC(471,2,2,2,CO)
REC(467,41,2,2,CO)
REC(395,35,2,2,CO)
REC(418,102,2,2,CO)
REC(418,6,2,2,CO)
REC(195,29,2,2,CO)
REC(195,76,2,2,CO)
REC(195,70,2,2,CO)
REC(395,76,2,2,CO)
REC(465,75,2,2,CO)
REC(473,106,2,2,CO)
REC(467,106,2,2,CO)
REC(471,67,2,2,CO)
REC(465,67,2,2,CO)
REC(473,98,2,2,CO)
REC(471,75,2,2,CO)
REC(467,98,2,2,CO)
REC(395,70,2,2,CO)
REC(387,35,2,2,CO)
REC(203,29,2,2,CO)
REC(273,10,2,2,CO)
REC(281,41,2,2,CO)
REC(275,33,2,2,CO)
REC(279,10,2,2,CO)
REC(281,33,2,2,CO)
REC(273,2,2,2,CO)
REC(279,2,2,2,CO)
REC(275,41,2,2,CO)
REC(203,35,2,2,CO)
REC(275,98,2,2,CO)
REC(279,75,2,2,CO)
REC(281,98,2,2,CO)
REC(273,67,2,2,CO)
REC(279,67,2,2,CO)
REC(275,106,2,2,CO)
REC(195,35,2,2,CO)
REC(203,70,2,2,CO)
REC(226,6,2,2,CO)
REC(229,79,2,2,CO)
REC(222,137,2,2,CO)
REC(245,86,2,2,CO)
REC(203,76,2,2,CO)
REC(273,75,2,2,CO)
REC(281,106,2,2,CO)
REC(237,101,2,2,CO)
REC(237,107,2,2,CO)
REC(229,101,2,2,CO)
REC(229,107,2,2,CO)
REC(237,73,2,2,CO)
REC(237,79,2,2,CO)
REC(229,73,2,2,CO)
REC(387,70,2,2,CO)
REC(387,76,2,2,CO)
REC(387,29,2,2,CO)
REC(395,29,2,2,CO)
REC(221,136,39,4,PO)
REC(199,25,2,57,PO)
REC(439,6,38,2,PO)
REC(439,102,40,2,PO)
REC(233,69,2,44,PO)
REC(257,102,3,34,PO)
REC(417,5,22,4,PO)
REC(391,25,2,26,PO)
REC(391,54,2,28,PO)
REC(257,39,3,12,PO)
REC(257,54,3,17,PO)
REC(449,37,30,2,PO)
REC(417,101,22,4,PO)
REC(201,51,248,3,PO)
REC(235,85,13,4,PO)
REC(449,71,28,2,PO)
REC(449,39,3,32,PO)
REC(225,5,22,4,PO)
REC(257,71,28,2,PO)
REC(260,102,27,2,PO)
REC(247,6,38,2,PO)
REC(257,37,30,2,PO)
REC(464,66,33,4,ME)
REC(257,9,3,27,ME)
REC(236,100,4,14,ME)
REC(501,19,15,5,ME)
REC(452,97,24,4,ME)
REC(202,69,4,14,ME)
REC(364,49,22,5,ME)
REC(221,86,7,4,ME)
REC(265,101,4,39,ME)
REC(305,1,4,43,ME)
REC(260,32,24,4,ME)
REC(221,20,3,66,ME)
REC(272,1,33,4,ME)
REC(202,24,4,14,ME)
REC(360,5,61,4,ME)
REC(269,136,158,4,ME)
REC(168,5,61,4,ME)
REC(224,20,33,5,ME)
REC(244,85,13,4,ME)
REC(260,74,22,4,ME)
REC(305,66,4,43,ME)
REC(168,136,57,4,ME)
REC(260,97,24,4,ME)
REC(466,40,31,4,ME)
REC(324,19,6,70,ME)
REC(394,24,4,14,ME)
REC(466,105,31,4,ME)
REC(501,84,15,5,ME)
REC(497,1,4,43,ME)
REC(516,19,6,70,ME)
REC(360,9,4,92,ME)
REC(386,28,4,51,ME)
REC(452,74,22,4,ME)
REC(360,101,61,4,ME)
REC(309,84,15,5,ME)
REC(449,74,3,27,ME)
REC(394,69,4,14,ME)
REC(449,9,3,27,ME)
REC(452,32,24,4,ME)
REC(464,1,33,4,ME)
REC(433,19,16,5,ME)
REC(260,9,22,4,ME)
REC(427,19,6,121,ME)
REC(236,68,4,14,ME)
REC(274,40,31,4,ME)
REC(309,19,15,5,ME)
REC(274,105,31,4,ME)
REC(228,72,4,38,ME)
REC(272,66,33,4,ME)
REC(194,28,4,51,ME)
REC(257,74,3,27,ME)
REC(452,9,22,4,ME)
REC(497,66,4,43,ME)
REC(172,49,22,5,ME)
REC(168,9,4,127,ME)
REC(245,86,2,2,VI)
REC(418,102,2,2,VI)
REC(418,6,2,2,VI)
REC(226,6,2,2,VI)
REC(222,137,2,2,VI)
REC(244,85,4,4,M2)
REC(221,136,4,4,M2)
REC(417,101,4,4,M2)
REC(417,5,4,4,M2)
REC(225,5,4,4,M2)
REC(464,71,10,2,DP)
REC(464,6,10,2,DP)
REC(391,69,2,10,DP)
REC(272,71,10,2,DP)
REC(272,6,10,2,DP)
REC(233,100,2,10,DP)
REC(199,69,2,10,DP)
REC(466,102,10,2,DN)
REC(466,37,10,2,DN)
REC(391,28,2,10,DN)
REC(274,102,10,2,DN)
REC(274,37,10,2,DN)
REC(233,72,2,10,DN)
REC(199,28,2,10,DN)
TITLE 258 90  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 211 53  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 285 -3  #Vdd
$1 1000 0 
TITLE 478 81  #Vdd
$1 1000 0 
TITLE 478 16  #Vdd
$1 1000 0 
TITLE 519 54  #carry
$v 1000 0 
TITLE 328 64  #sum
$v 1000 0 
TITLE 402 66  #Vdd
$1 1000 0 
TITLE 396 81  #Vdd
$1 1000 0 
TITLE 243 97  #Vdd
$1 1000 0 
TITLE 238 113  #Vdd
$1 1000 0 
TITLE 237 69  #Vss
$0 1000 0 
TITLE 204 25  #Vss
$0 1000 0 
TITLE 204 81  #Vdd
$1 1000 0 
TITLE 396 25  #Vss
$0 1000 0 
TITLE 210 65  #Vdd
$1 1000 0 
TITLE 286 81  #Vdd
$1 1000 0 
TITLE 450 90  #zero
$Z 1000 0 
FFIG C:\Users\sarth\OneDrive\Desktop\S_VLSI\half_adder.MSK
