VERSION 04-11-2024 19:06:03
FIG #C:\Users\sarth\OneDrive\Desktop\S_VLSI\TG.MSK
BB(130,30,252,96)
SIMU #2.00
REC(142,55,24,22,NW)
REC(209,72,22,24,NW)
REC(215,85,10,5,DP)
REC(215,78,10,5,DP)
REC(155,61,5,10,DP)
REC(148,61,5,10,DP)
REC(218,50,10,5,DN)
REC(218,43,10,5,DN)
REC(155,34,5,10,DN)
REC(148,34,5,10,DN)
REC(225,44,2,2,CO)
REC(169,82,2,2,CO)
REC(222,87,2,2,CO)
REC(157,41,2,2,CO)
REC(149,68,2,2,CO)
REC(216,79,2,2,CO)
REC(225,52,2,2,CO)
REC(149,62,2,2,CO)
REC(149,35,2,2,CO)
REC(219,52,2,2,CO)
REC(149,41,2,2,CO)
REC(216,87,2,2,CO)
REC(157,35,2,2,CO)
REC(157,68,2,2,CO)
REC(157,62,2,2,CO)
REC(219,44,2,2,CO)
REC(222,79,2,2,CO)
REC(168,81,22,4,PO)
REC(190,83,38,2,PO)
REC(153,31,2,43,PO)
REC(155,48,76,2,PO)
REC(130,81,42,4,ME)
REC(156,30,4,14,ME)
REC(248,43,4,47,ME)
REC(201,78,24,4,ME)
REC(218,43,30,4,ME)
REC(215,86,33,4,ME)
REC(130,51,3,30,ME)
REC(156,61,4,14,ME)
REC(148,34,4,37,ME)
REC(197,51,31,4,ME)
REC(197,55,4,27,ME)
REC(130,47,18,4,ME)
REC(169,82,2,2,VI)
REC(168,81,4,4,M2)
REC(215,83,10,2,DP)
REC(153,61,2,10,DP)
REC(218,48,10,2,DN)
REC(153,34,2,10,DN)
TITLE 159 74  #Vdd
$1 1000 0 
TITLE 144 74  #Vdd
$1 1000 0 
TITLE 158 31  #Vss
$0 1000 0 
TITLE 184 49  #C
$Z 1000 0 
TITLE 229 94  #Vdd
$1 1000 0 
TITLE 198 65  #in
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 250 66  #out
$v 1000 0 
FFIG C:\Users\sarth\OneDrive\Desktop\S_VLSI\TG.MSK
